{
  "weather": {
    "update_threshold_km": 5.0,
    "transition_duration_seconds": 30
  },
  "update": {
    "location_check_interval_seconds": 5
  },
  "retry": {
    "max_retries": 5,
    "initial_delay_ms": 100
  },
  "logging": {
    "level": "Information"
  },
  "api_keys": {
    "openweather": ""
  },
  "closeafter": {
    "failed_update_attempts" : 6
  }
}
